<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NarContracts.nNDAQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo3.Compiler.CSharp.Dev" Version="3.1.0" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-rc3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Start NeoContract converter, Source File: $(TargetPath)" Importance="high">
    </Message>
    <Exec Command="$(neon3) $(ProjectDir)" />
  </Target>

</Project>
